# MentoringBaseNet

./: MentoringBaseNet.sln
AdoNet/AdoNetTask.Tests/: AdoNetTask.Tests.csproj  Constants.cs  UnitTest1.cs
Advanced_3/Task/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Task.csproj  appsettings.json
FileCabinet/FileCabinet.Console/: DependencyInjection.cs  FileCabinet.Console.csproj  Program.cs  appsettings.json
FileCabinet/FileCabinet.Console/ConsoleComponents/: ConsoleHelper.cs  EntityEnterHelper.cs  IMenu.cs  Menu.cs
FileCabinet/FileCabinet.Console/ConsoleComponents/DocumentComponents/: DocumentComponent.cs  IDocumentComponent.cs  IIsbnDocumentComponent.cs  IsbnDocumentComponent.cs
FileCabinet/FileCabinet.Console/ConsoleComponents/DocumentFormatters/: BookFormatter.cs  IDocumentFormatter.cs  LocalBookFormatter.cs  MagazineFormatter.cs  PatentFormatter.cs
FileCabinet/FileCabinet.Console/Data/: Book#78b903c7d541482c9fc2e57a0d612870.json  Book#abbfefcb2b3840d089b78a24229dacd0.json  Book#f9a5bc4ed1b145ca994cea51e64ead83.json  Magazine#52c8024cef06473cb54abbea25624fc2.json  Patent#4b717f9a9c864a829af8a133d926d926.json
FileCabinet/FileCabinet.Console/Extensions/: ConsoleExtensions.cs  ObjectExtensions.cs
JsBasic/: index.html  script.js
Reflection_5/Reflection.Task1/: Program.cs  Reflection.Task1.csproj  appsettings.json  filesettings.txt
Reflection_5/Reflection.Task1/Attributes/: ConfigurationItemAttribute.cs
Reflection_5/Reflection.Task1/ConfigurationProviders/: AppSettingsConfigurationProvider.cs  AppSettingsConfigurationSource.cs  AppSettingsProvider.cs  FileConfigurationProvider.cs  FileConfigurationSource.cs
Reflection_5/Reflection.Task1/DllLoaders/: ConfigurationProviderLoader.cs
Reflection_5/Reflection.Task1/Extensions/: ConfigurationExtensions.cs  ConvertExtensions.cs
Reflection_5/Reflection.Task1/Models/: BaseConfigurationItem.cs  UserConfiguration.cs
(+233 files in other folders)
